\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {subsection}{\numberline {1.1}研究の目的}{2}
\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}
\contentsline {section}{\numberline {2}背景}{3}
\contentsline {subsection}{\numberline {2.1}言語学的背景}{3}
\contentsline {subsubsection}{\numberline {2.1.1}英語の起源と時代区分}{3}
\contentsline {subsubsection}{\numberline {2.1.2}不規則動詞とは}{4}
\contentsline {subsection}{\numberline {2.2}歴史的背景}{6}
\contentsline {section}{\numberline {3}先行研究}{8}
\contentsline {subsection}{\numberline {3.1}不規則動詞の出現頻度と規則化の速度に関する研究}{8}
\contentsline {subsection}{\numberline {3.2}語形変化に影響を及ぼす力に関する研究}{8}
\contentsline {section}{\numberline {4}過去形獲得モデルの提案}{8}
\contentsline {subsection}{\numberline {4.1}実験に必要な知識}{8}
\contentsline {subsubsection}{\numberline {4.1.1}マルチエージェントとコミュニケーション}{9}
\contentsline {subsubsection}{\numberline {4.1.2}複雑ネットワークを用いた言語変化シミュレーション}{9}
\contentsline {subsubsection}{\numberline {4.1.3}人工的な不規則動詞に対する既存の母音活用の適用}{9}
\contentsline {subsubsection}{\numberline {4.1.4}MetaPhoneアルゴリズム}{9}
\contentsline {subsubsection}{\numberline {4.1.5}遺伝的アルゴリズム}{9}
\contentsline {section}{\numberline {5}実験}{9}
\contentsline {section}{\numberline {6}実験結果と考察}{9}
\contentsline {section}{\numberline {7}結論}{9}
\contentsline {section}{参考文献}{9}
