\relax 
\citation{pinker}
\citation{pinker2}
\citation{iba_ga}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の目的}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の構成}{2}}
\citation{eng_history}
\citation{eng_history}
\citation{eng_history}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}言語学的背景}{3}}
\newlabel{sec:div}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}英語の起源と時代区分}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 印欧語(Proto-Indo-European)族の系統図\cite  {eng_history}より引用}}{3}}
\newlabel{fig:tree}{{1}{3}}
\citation{english_div}
\citation{strong_verb}
\citation{strong_verb}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 英語の時代区分}}{4}}
\newlabel{tab:eng_div_table}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}不規則動詞とは}{4}}
\newlabel{sec:strong_verb}{{2.1.2}{4}}
\citation{jack}
\citation{pinker3}
\citation{pinker3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 母音交替パターンによるクラス分け\cite  {strong_verb}を元に作成}}{5}}
\newlabel{tab:strong_class}{{2}{5}}
\citation{english_div}
\citation{philip}
\citation{ziten}
\citation{ziten}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Word and Rule Theory\cite  {pinker3}より引用}}{6}}
\newlabel{fig:word_rule}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}歴史的背景}{6}}
\newlabel{sec:history_back}{{2.2}{6}}
\citation{ziten}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 同義語の交代例\cite  {ziten}より引用}}{7}}
\newlabel{tab:change}{{3}{7}}
\bibcite{pinker}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 海賊とノルマン人の居住、征服地域}}{8}}
\newlabel{fig:viking_nrman}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}先行研究}{8}}
\newlabel{sec:pre}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}不規則動詞の出現頻度と規則化の速度に関する研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}語形変化に影響を及ぼす力に関する研究}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}過去形獲得モデルの提案}{8}}
\newlabel{sec:model}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験に必要な知識}{8}}
\bibcite{pinker2}{2}
\bibcite{english_div}{3}
\bibcite{eng_history}{4}
\bibcite{philip}{5}
\bibcite{strong_verb}{6}
\bibcite{ziten}{7}
\bibcite{jack}{8}
\bibcite{pinker3}{9}
\bibcite{iba_ga}{10}
\bibcite{Lieberman}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}マルチエージェントとコミュニケーション}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}複雑ネットワークを用いた言語変化シミュレーション}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}人工的な不規則動詞に対する既存の母音活用の適用}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}MetaPhoneアルゴリズム}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}遺伝的アルゴリズム}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{9}}
\newlabel{sec:exp}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果と考察}{9}}
\newlabel{sec:kousatu}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{9}}
\newlabel{sec:concl}{{7}{9}}
\@writefile{toc}{\contentsline {section}{参考文献}{9}}
\bibcite{celex}{12}
\bibcite{scurve}{13}
\bibcite{spelling}{14}
\bibcite{google}{15}
